using System;

/* A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
	a^2 + b^2 = c^2
For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.*/

public class exercise9
{
	public static void Main()
	{
		//remove c from the equation and get: a = (1000(500-b))/(1000-b). We need this to be an integer
		//(assume, for now, that a,b,c are positive
		double a =1;
		double c =0;
		for(int b = 2;b!=100&&b<998;b++){
			
			if((500000 - 1000*b)/(100-b)%1==0){
				a=(500000 - 1000*b)/(100-b);
				if(a*a+b*b == Math.Pow(1000-a-b,2)){
					c = 1000-a-b;
					Console.WriteLine("a = "+a+"\nb = "+b+"\nc = "+(1000-a-b)
								  +"\na^2+b^2 = "+(a*a+b*b)+"\nc^2 = "+(c*c));
				}
			}
		}					 	
	}	
}





